<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
    <link href="src/style.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <audio id="music" loop></audio>
<!--    <pre id="title">                                                  
Surely there will be hashtagventures for          
   _ _                                            
 _| | |_ _____     _____                       _  
|_  _  _|     |_ _|   | |_ _ _____ ___ ___ ___| | 
|_     _| | | |_'_| | | | | |     | -_|  _| .'| | 
  |_|_| |_|_|_|_,_|_|___|___|_|_|_|___|_| |__,|_| 
                                                  
              Press ENTER to start                
                                                  </pre>-->
    <pre style="color: #00F; background-color:#202" id="decorative"></pre>
    <pre style="color: #0A0;" id="collision"></pre>
    <pre style="color: #F00;" id="fatal"></pre>
    <pre style="color: #0FF;" id="interactive"></pre>
  </body>
  <script src="src/setup.js"></script>
</html>
